<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="description" content="About responsive web design.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MART 341: Final Website</title>
    <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
    <link rel="stylesheet" href="css/subpage.css">
  </head>

  <body>
  <div id="navigation">
    <menu class="menu-container">
      <a href="index.html" class="menuitem">Home</a>
      <a href="about.html" class="menuitem">About</a>
      <a href="melting-glaciers.html" class="menuitem">Melting Glaciers</a>
      <a href="rebranding.html" class="menuitem">Rebranding</a>
      <a href="gallery.html" class="menuitem">Gallery</a>
      <a href="contact.html" class="menuitem">Contact</a>
    </menu>
  </div><!-- end of navigation -->

  <div id="img-1">
    <div id="caption">
      <span id="border">ABOUT</span>
    </div><!-- caption -->
  </div><!-- img-1 -->

  <div id="description">
  <div id="introduction">
       <h3 style="text-align:center;">Introduction</h3>
       <p>Over the course of a semester, I worked with four other students on a marketing project.  The purpose of the project was to relate the concepts we learned in our marketing class to an actual business we found interesting.  We were instructed to choose a business in our assigned industry with which we would study throughout the semester and present our findings.</p>
       <p>We were assigned the tourism industry, and after some consideration, we decided that Glacier National Park was the best fit for us.  Although it is not what you think of conventionally when you think of a "business", it was something we all felt strongly about considering that its "product" is not just a hunk of plastic on a shelf and the profits yielded by the park help maintain the park’s environment and the surrounding economy.</p>
       <p>The primary goal of this website is to present our findings in an interesting way.  I welcome you to explore my website to learn more about Glacier National Park, the retreat of its glaciers over the last century, and how we hope to change the perception regarding the park’s value to visitors.</p>
   </div><!-- introduction -->
 </div><!-- description -->

   <div id="img-1">
   </div><!-- img-1 -->

   <div id="description">
   <div id="marketing">
     <h3 style="text-align:center;">Marketing the Crown of the Continent</h3>
     <p>Established as a park in 1910, Glacier National Park is home to spectacular scenery and wildlife, a full range of outdoor opportunities for adventurers of all ages, historic and cultural sites and information, and an abundance of hospitality and entertainment options. It’s no surprise that Glacier receives over two million visitors annually! Despite everything that Glacier National Park has to offer, it still faces challenges when it comes to marketing.</p>
     <p>Glacier National Park is able to effectively market the park in a variety of ways including print advertisement, the internet/social media, their website, direct emails, etc. A non-profit organization partnered with Glacier National Park on marketing is Glacier Country Regional Tourism Commission. Their mission is to “effectively market the region to visitors and educate the public regarding the value of tourism, while encouraging respect for our outstanding natural environment and quality of life”. According to their 2015 Marketing Plan, one of their primary challenges is the spotlight on retreating glaciers.</p>
   </di><!-- marketing -->
 </div><!-- description -->

   <div id="img-1">
   </div><!-- img-1 -->

  </body>
</html>
